@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
}

body{
    height: 100vh;

    /* background: linear-gradient(120deg,#ffe53bd8,#ff2525da);*/

    background-image: url('../img/face.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.relogio{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 550px;
    background: transparent;
    border-radius: 3px;
    box-shadow: 0px 8px 10px rgb(0, 0, 0, .5);
}

.relogio div{
    height: 170px;
    width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgb(5, 5, 5,.9);
    box-shadow: 5px 5px 15px rgb(0, 0, 0,.7);
    border-radius: 7px;
    letter-spacing: 3px;
}

.relogio span{
    font-weight: bolder;
    font-size: 60px;
}

.relogio span.tempo{
    font-size: 15px;
}
